<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="EXAM"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-22 11:22:55 AM"/>
        <attribute name="created" value="RVhBTTtERVNLVE9QLTVKTEZKUUg7MjAyMi0xMS0yMjsxMToxNjo0NyBBTTsyNjQz"/>
        <attribute name="edited" value="RVhBTTtERVNLVE9QLTVKTEZKUUg7MjAyMi0xMS0yMjsxMToyMjo1NSBBTTsxOzI3NDc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="r, a" type="Integer" array="False" size=""/>
            <output expression="&quot;enter the radius: &quot;" newline="True"/>
            <input variable="r"/>
            <assign variable="a" expression="3.14*r^2"/>
            <output expression="&quot;area of the circle: &quot;&amp;a" newline="True"/>
        </body>
    </function>
</flowgorithm>
