<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="EXAM"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-22 12:14:47 PM"/>
        <attribute name="created" value="RVhBTTtERVNLVE9QLU1TUlI3NkI7MjAyMi0xMS0yMjsxMDozODo1MSBBTTsyNjQw"/>
        <attribute name="edited" value="RVhBTTtERVNLVE9QLU1TUlI3NkI7MjAyMi0xMS0yMjsxMjoxNDo0NyBQTTsyOzI3NjU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, d" type="Integer" array="False" size=""/>
            <output expression="&quot;Enater the value of a&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Enater the value of b&quot;" newline="True"/>
            <input variable="b"/>
            <output expression="&quot;Enter the value of c&quot;" newline="True"/>
            <input variable="c"/>
            <output expression="&quot;Enter the value of d&quot;" newline="True"/>
            <input variable="d"/>
            <if expression="a&gt;b">
                <then>
                    <if expression="a&gt;c">
                        <then>
                            <if expression="a&gt;d">
                                <then>
                                    <output expression="&quot;The greater number is &quot; &amp;a" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;The greater number is &quot; &amp;d" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <if expression="c&gt;d">
                                <then>
                                    <output expression="&quot;The greater number is &quot; &amp;c" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;The greater number is &quot; &amp;d" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="b&gt;c">
                        <then>
                            <if expression="b&gt;d">
                                <then>
                                    <output expression="&quot;The greater number is &quot; &amp;b" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;The greater number is &quot; &amp;d" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <if expression="c&gt;d">
                                <then>
                                    <output expression="&quot;The greater number is &quot; &amp;c" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;The greater number is &quot; &amp;d" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
