<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="EXAM"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-30 12:08:18 PM"/>
        <attribute name="created" value="RVhBTTtERVNLVE9QLU1TUlI3NkI7MjAyMi0xMS0zMDsxMjowMzoyOSBQTTsyNjUz"/>
        <attribute name="edited" value="RVhBTTtERVNLVE9QLU1TUlI3NkI7MjAyMi0xMS0zMDsxMjowODoxOCBQTTsxOzI3NjQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N, F" type="Integer" array="False" size=""/>
            <input variable="N"/>
            <assign variable="F" expression="FACTORIAL(N)"/>
            <output expression="F" newline="True"/>
        </body>
    </function>
</flowgorithm>
