<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="EXAM"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-22 12:35:14 PM"/>
        <attribute name="created" value="RVhBTTtERVNLVE9QLTVKTEZKUUg7MjAyMi0xMS0yMjsxMjoyNzowOCBQTTsyNjU4"/>
        <attribute name="edited" value="RVhBTTtERVNLVE9QLTVKTEZKUUg7MjAyMi0xMS0yMjsxMjozNToxNCBQTTszOzI3NjQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, a" type="Integer" array="False" size=""/>
            <output expression="&quot;enter the value of i&quot;" newline="True"/>
            <input variable="i"/>
            <while expression="i&lt;5">
                <input variable="a"/>
                <assign variable="a" expression="a+9"/>
                <output expression="&quot;the addition is : &quot;&amp;a" newline="True"/>
            </while>
        </body>
    </function>
</flowgorithm>
